<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:padding="16dp"
        tools:context=".ui.AddHabitFragment">

        <!-- Habit name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_label"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/habit_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:singleLine="true"
                tools:text="Brush teeth" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Occurrence header -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/occurrence_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/habit_occurrence"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_label" />

        <!-- Year occurrence -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/years_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/habit_year"
            app:layout_constraintEnd_toStartOf="@+id/months_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/occurrence_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/years_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                tools:text="0" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Month occurrence -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/months_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/habit_month"
            app:layout_constraintEnd_toStartOf="@+id/days_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/years_label"
            app:layout_constraintTop_toBottomOf="@+id/occurrence_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/months_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                tools:text="0" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Day occurrence -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/days_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/habit_day"
            app:layout_constraintEnd_toStartOf="@+id/hours_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/months_label"
            app:layout_constraintTop_toBottomOf="@+id/occurrence_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/days_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                tools:text="4" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Hour occurrence -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hours_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/habit_hour"
            app:layout_constraintEnd_toStartOf="@id/minutes_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/days_label"
            app:layout_constraintTop_toBottomOf="@+id/occurrence_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hours_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                tools:text="0" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Minute occurrence -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/minutes_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/habit_minute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/hours_label"
            app:layout_constraintTop_toBottomOf="@+id/occurrence_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/minutes_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                tools:text="30" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Habit start date -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/start_date_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/years_label"
            app:startIconDrawable="@drawable/ic_calendar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/start_date_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/habit_date_hint"
                android:inputType="none"
                tools:text="Fri 17 Jun 2024" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/start_time_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_date_label"
            app:startIconDrawable="@drawable/ic_clock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/start_time_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/habit_time_hint"
                android:inputType="none"
                tools:text="16:37 PM" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Time before header -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/time_before_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/time_before_text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_time_label" />

        <!-- Year time before -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/years_before_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/habit_year"
            app:layout_constraintEnd_toStartOf="@+id/months_before_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_before_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/years_before_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                tools:text="0" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Month time before -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/months_before_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/habit_month"
            app:layout_constraintEnd_toStartOf="@+id/days_before_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/years_before_label"
            app:layout_constraintTop_toBottomOf="@+id/time_before_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/months_before_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                tools:text="0" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Day time before -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/days_before_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/habit_day"
            app:layout_constraintEnd_toStartOf="@+id/hours_before_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/months_before_label"
            app:layout_constraintTop_toBottomOf="@+id/time_before_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/days_before_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                tools:text="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Hour time before -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hours_before_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/habit_hour"
            app:layout_constraintEnd_toStartOf="@+id/minutes_before_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/days_before_label"
            app:layout_constraintTop_toBottomOf="@+id/time_before_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hours_before_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                tools:text="12" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Minute time before -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/minutes_before_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/habit_minute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/hours_before_label"
            app:layout_constraintTop_toBottomOf="@+id/time_before_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/minutes_before_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                tools:text="0" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_habit"
            style="@style/ShapeAppearanceOverlay.Material3.Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/habit_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/years_before_label">

        </com.google.android.material.button.MaterialButton>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>