# RemindMe

./: .gitignore  README.md
HabitBuilder/app/: build.gradle
HabitBuilder/app/src/androidTest/java/dev/shorthouse/habitbuilder/: ExampleInstrumentedTest.kt
HabitBuilder/app/src/androidTest/java/dev/shorthouse/remindme/: ExampleInstrumentedTest.kt
HabitBuilder/app/src/main/: AndroidManifest.xml
HabitBuilder/app/src/main/java/dev/shorthouse/habitbuilder/: AllReminderListFragment.kt  AllRemindersFragment.kt  BaseApplication.kt  MainActivity.kt
HabitBuilder/app/src/main/java/dev/shorthouse/habitbuilder/adapter/: AbstractReminderListAdapter.kt  ActiveReminderListAdapter.kt  AllReminderListAdapter.kt
HabitBuilder/app/src/main/java/dev/shorthouse/habitbuilder/data/: HabitDao.kt  HabitDatabase.kt  ReminderDao.kt  ReminderDatabase.kt
HabitBuilder/app/src/main/java/dev/shorthouse/habitbuilder/fragments/: ActiveReminderListFragment.kt  AddReminderFragment.kt  AllReminderListFragment.kt  ReminderDetailsFragment.kt
HabitBuilder/app/src/main/java/dev/shorthouse/habitbuilder/model/: Habit.kt  Reminder.kt
HabitBuilder/app/src/main/java/dev/shorthouse/habitbuilder/ui/: ActiveHabitListFragment.kt  ActiveHabitListViewModel.kt  ActiveReminderFragment.kt  ActiveReminderListFragment.kt  AddHabitFragment.kt  AddReminderFragment.kt  ReminderDetailsFragment.kt
HabitBuilder/app/src/main/java/dev/shorthouse/habitbuilder/utilities/: BindingAdapters.kt
HabitBuilder/app/src/main/java/dev/shorthouse/habitbuilder/viewmodels/: ActiveReminderListViewModel.kt  AddReminderViewModel.kt  AllReminderListViewModel.kt  ReminderDetailsViewModel.kt
HabitBuilder/app/src/main/java/dev/shorthouse/remindme/data/: ReminderDao.kt
HabitBuilder/app/src/main/java/dev/shorthouse/remindme/fragments/: ActiveReminderListFragment.kt  AddReminderFragment.kt  AllReminderListFragment.kt
HabitBuilder/app/src/main/java/dev/shorthouse/remindme/viewmodels/: ActiveReminderListViewModel.kt  AllReminderListViewModel.kt
HabitBuilder/app/src/main/res/layout/: active_habit_list_fragment.xml  activity_main.xml  add_habit_fragment.xml  add_reminder_fragment.xml  content_main.xml  fragment_active_reminder_list.xml  fragment_add_reminder.xml  fragment_all_reminder_list.xml  fragment_all_reminders.xml  fragment_reminder_details.xml  list_item_active_reminder.xml  list_item_habit.xml  list_item_reminder.xml
HabitBuilder/app/src/main/res/menu/: add_reminder_app_bar.xml  bottom_nav.xml  bottom_navigation.xml
HabitBuilder/app/src/main/res/navigation/: nav_graph.xml
HabitBuilder/app/src/main/res/values/: strings.xml  themes.xml
HabitBuilder/app/src/main/res/values-night/: themes.xml
HabitBuilder/app/src/test/java/dev/shorthouse/habitbuilder/: ExampleUnitTest.kt
RemindMe/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
RemindMe/app/: build.gradle  build.gradle.kts  google-services.json
RemindMe/app/src/androidTest/java/dev/shorthouse/remindme/: CustomTestRunner.kt  FakeDataSource.kt  HiltExtension.kt  LiveDataTestUtil.kt
RemindMe/app/src/androidTest/java/dev/shorthouse/remindme/compose/: ReminderDetailsTest.kt  ReminderInputTest.kt  ReminderListCompletedTest.kt  ReminderListHomeTest.kt  ReminderListItemTest.kt  ReminderListOverdueTest.kt  ReminderListScheduledTest.kt  ReminderListTest.kt
RemindMe/app/src/androidTest/java/dev/shorthouse/remindme/data/: FakeDataSource.kt
RemindMe/app/src/debug/: AndroidManifest.xml
RemindMe/app/src/debug/java/dev/shorthouse/remindme/: HiltTestActivity.kt
RemindMe/app/src/main/: AndroidManifest.xml
RemindMe/app/src/main/java/dev/shorthouse/remindme/: BaseApplication.kt  MainActivity.kt
RemindMe/app/src/main/proto/: user_prefs.proto
RemindMe/app/src/main/res/anim/: fade_out.xml  slide_in.xml  slide_out.xml  zoom_in.xml
RemindMe/app/src/main/res/drawable/: checkbox_reminder_done.xml  empty_state_completed.xml  empty_state_overdue.xml  empty_state_scheduled.xml  empty_state_search.xml  empty_state_upcoming.xml  ic_calendar.xml  ic_calendar_range.xml  ic_check.xml  ic_circle.xml  ic_close_search.xml  ic_delete.xml  ic_empty_state_active.xml  ic_empty_state_all.xml  ic_launcher_foreground.xml  ic_notes.xml  ic_notification.xml  ic_notification_active.xml  ic_repeat.xml  ic_sort.xml  ic_swap.xml  ic_tick.xml  rounded_corner.xml  search_rounded_corner.xml
RemindMe/app/src/main/res/layout/: activity_main.xml  bottom_sheet_list_container_header.xml  fragment_active_list.xml  fragment_active_reminder_list.xml  fragment_add_edit.xml  fragment_add_edit_reminder.xml  fragment_add_reminder.xml  fragment_all_list.xml  fragment_all_reminder_list.xml  fragment_details.xml  fragment_home_list.xml  fragment_list_container.xml  fragment_list_view_pager.xml  fragment_reminder_details.xml  fragment_reminder_list.xml  fragment_reminder_list_view_pager.xml  fragment_view_pager.xml  list_item_active_reminder.xml  list_item_all_reminder.xml  list_item_reminder.xml  nav_drawer_sort_header.xml  save_reminder_app_bar.xml  spinner_item_repeat_interval.xml  toolbar_search_expanded.xml
RemindMe/app/src/main/res/menu/: add_reminder_app_bar.xml  bottom_app_bar.xml  bottom_app_bar_list_container.xml  bottom_drawer_reminder_sort.xml  bottom_sheet_list_container.xml  bottom_sheet_sort.xml  nav_drawer_sort_reminder.xml  navigation_drawer.xml  reminder_list_bottom_sheet.xml  toolbar_add_edit.xml  toolbar_add_reminder.xml  toolbar_details.xml  toolbar_list_container.xml  toolbar_list_view_pager.xml  toolbar_reminder_details.xml  toolbar_reminder_list.xml  top_app_bar.xml
RemindMe/app/src/main/res/navigation/: nav_graph.xml
RemindMe/app/src/main/res/transition/: fade_out.xml
RemindMe/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
RemindMe/app/src/main/res/values-night/: colors.xml  splash_theme.xml  themes.xml
RemindMe/app/src/test/java/dev/shorthouse/remindme/: ExampleUnitTest.kt
RemindMe/config/detekt/: detekt.yml
RemindMe/gradle/wrapper/: gradle-wrapper.properties
(+449 files in other folders)
