<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/active_reminders"
        android:enabled="true"
        android:icon="@drawable/ic_calendar_today"
        android:contentDescription="@string/cd_active_reminders"
        android:title="@string/title_active_reminders" />

    <item
        android:id="@+id/all_reminders"
        android:enabled="true"
        android:icon="@drawable/ic_calendar_range"
        android:contentDescription="@string/cd_all_reminders"
        android:title="@string/title_all_reminders"/>

</menu>