<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/bottom_app_bar_search_title"
        android:contentDescription="@string/cd_bottom_app_bar_search"
        app:showAsAction="always" />
</menu>