<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete"
        android:title="@string/toolbar_delete_action_title"
        android:icon="@drawable/ic_delete"
        android:contentDescription="@string/cd_details_delete"
        app:showAsAction="always"/>
</menu>
