<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/activeReminderListFragment">

    <fragment
        android:id="@+id/activeReminderListFragment"
        android:name="dev.shorthouse.habitbuilder.ui.ActiveReminderListFragment"
        android:label="Active Reminders"
        tools:layout="@layout/fragment_active_reminder_list">
        <action
            android:id="@+id/action_activeReminderListFragment_to_addReminderFragment"
            app:destination="@id/addReminderFragment" />
    </fragment>

    <fragment
        android:id="@+id/addReminderFragment"
        android:name="dev.shorthouse.habitbuilder.ui.AddReminderFragment"
        android:label="Add Reminder"
        tools:layout="@layout/fragment_add_reminder" />


</navigation>