<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/activeHabitListFragment">

    <fragment
        android:id="@+id/addHabitFragment"
        android:name="dev.shorthouse.habitbuilder.ui.AddHabitFragment"
        android:label="add_habit_fragment"
        tools:layout="@layout/add_habit_fragment" />
    <fragment
        android:id="@+id/activeHabitListFragment"
        android:name="dev.shorthouse.habitbuilder.ui.ActiveHabitListFragment"
        android:label="ActiveHabitListFragment" >
        <action
            android:id="@+id/action_activeHabitListFragment_to_addHabitFragment"
            app:destination="@id/addHabitFragment" />
    </fragment>
</navigation>