<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/active_reminders">

    <fragment
        android:id="@+id/active_reminders"
        android:name="dev.shorthouse.habitbuilder.fragments.ActiveReminderListFragment"
        android:label="Active Reminders"
        tools:layout="@layout/fragment_active_reminder_list">
        <action
            android:id="@+id/action_activeReminderListFragment_to_addReminderFragment"
            app:destination="@id/addReminderFragment" />
        <action
            android:id="@+id/action_activeReminderListFragment_to_reminderDetailsFragment"
            app:destination="@id/reminderDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/all_reminders"
        android:name="dev.shorthouse.habitbuilder.fragments.AllReminderListFragment"
        android:label="All Reminders"
        tools:layout="@layout/fragment_all_reminder_list" >

        <action
            android:id="@+id/action_allReminderListFragment_to_addReminderFragment"
            app:destination="@id/addReminderFragment" />
        <action
            android:id="@+id/action_allReminderListFragment_to_reminderDetailsFragment"
            app:destination="@id/reminderDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addReminderFragment"
        android:name="dev.shorthouse.habitbuilder.fragments.AddReminderFragment"
        android:label="Add Reminder"
        tools:layout="@layout/fragment_add_reminder" />

    <fragment
        android:id="@+id/reminderDetailsFragment"
        android:name="dev.shorthouse.habitbuilder.fragments.ReminderDetailsFragment"
        android:label="Reminder Details"
        tools:layout="@layout/fragment_reminder_details">
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
</navigation>