<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_container_list">

    <fragment
        android:id="@+id/fragment_container_list"
        android:name="dev.shorthouse.remindme.fragments.ListContainerFragment"
        tools:layout="@layout/fragment_list_container">
        <action
            android:id="@+id/action_list_container_to_add_edit"
            app:destination="@id/add_edit" />
        <action
            android:id="@+id/action_list_container_to_details"
            app:destination="@id/details" />
    </fragment>

    <fragment
        android:id="@+id/add_edit"
        android:name="dev.shorthouse.remindme.fragments.AddEditFragment"
        tools:layout="@layout/fragment_add_edit" >
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="isEditReminder"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/details"
        android:name="dev.shorthouse.remindme.fragments.DetailsFragment"
        android:label="Reminder Details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_details_to_add_edit"
            app:destination="@id/add_edit" />
    </fragment>

</navigation>