<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="dev.shorthouse.remindme.viewmodel.ReminderDetailsViewModel" />

        <variable
            name="reminder"
            type="dev.shorthouse.remindme.model.Reminder" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ReminderDetailsFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{reminder.name}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <ImageView
            android:id="@+id/ic_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/cd_icon_calendar"
            android:src="@drawable/ic_calendar_today"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="@+id/ic_calendar"
            app:layout_constraintStart_toEndOf="@+id/ic_calendar"
            app:layout_constraintTop_toTopOf="@+id/ic_calendar"
            tools:text="Start Date" />

        <View
            android:id="@+id/divider_start_date"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="?attr/dividerHorizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_calendar" />

        <ImageView
            android:id="@+id/ic_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/cd_icon_clock"
            android:src="@drawable/ic_clock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_start_date" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{reminder.startDateTime.toLocalTime().toString()}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="@+id/ic_clock"
            app:layout_constraintStart_toEndOf="@+id/ic_clock"
            app:layout_constraintTop_toTopOf="@+id/ic_clock"
            tools:text="Start Time" />

        <View
            android:id="@+id/divider_start_time"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="?attr/dividerHorizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_clock"
            app:showIfRepeatReminder="@{reminder.repeatInterval}" />

        <ImageView
            android:id="@+id/ic_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/cd_icon_repeat"
            android:src="@drawable/ic_loop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_start_time"
            app:showIfRepeatReminder="@{reminder.repeatInterval}"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/repeat_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="@+id/ic_repeat"
            app:layout_constraintStart_toEndOf="@+id/ic_repeat"
            app:layout_constraintTop_toTopOf="@+id/ic_repeat"
            app:showIfRepeatReminder="@{reminder.repeatInterval}"
            app:formattedRepeatInterval="@{reminder.repeatInterval}"
            tools:text="Repeat Interval" />

        <View
            android:id="@+id/divider_interval"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="?attr/dividerHorizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_repeat"
            app:hideIfNoNotes="@{reminder.notes}" />

        <ImageView
            android:id="@+id/ic_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/cd_icon_notes"
            android:src="@drawable/ic_notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_interval"
            app:hideIfNoNotes="@{reminder.notes}"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@{reminder.notes}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:hideIfNoNotes="@{reminder.notes}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ic_notes"
            app:layout_constraintTop_toBottomOf="@+id/divider_interval"
            tools:text="Notes" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_reminder_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/cd_button_edit_reminder"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>